spring.application.name=store

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/store_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Saptarshi@2002



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Flyway Settings
spring.flyway.enabled=true