spring.application.name=store
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/store_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Saptarshi@2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Flyway Settings
spring.flyway.enabled=true
spring.jwt.secret=${JWT_SECRET}





#spring.application.name=store
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#
#spring.flyway.enabled=true
#
